
server.port=7070

spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=root


#hibernate properites
spring.jpa.properites.hibernate.format_sql=true

# create , create-drop
spring.jpa.hibernate.ddl-auto=none
